
	///*********************************************************************
	///* Actor_Bonus.h
	///*********************************************************************

	public void updateBonus()
	{

	}
