
	///*********************************************************************
	///* Actor_Boss.h
	///*********************************************************************

	public void updateBoss()
	{

	}
