
	///*********************************************************************
	///* GameLib_Math.h
	///*********************************************************************

	private static final int[] COS_TABLE = {
		256, 138, -106, -253, -167, 72, 245, 192, -37, -233, -214, 1, 216, 232, 35, -194, -245, -70, 169, 253,
		104, -140, -255, -136, 108, 253, 165, -74, -246, -191, 39, 234, 213, -3, -217, -231, -32, 195, 244,
		68, -170, -252, -102, 142, 255, 134, -110, -254, -163, 76, 247, 189, -41, -235, -212, 5, 218, 230,
		30, -197, -243, -66, 172, 252, 100, -143, -255, -132, 112, 254, 162, -79, -247, -188, 43, 235, 211,
		-7, -219, -229, -28, 198, 243, 63, -174, -252, -98, 145, 255, 130, -114, -254, -160, 81, 248, 186,
		-46, -236, -209, 10, 220, 228, 26, -200, -242, -61, 175, 251, 96, -147, -255, -128, 116, 254, 158,
		-83, -248, -185, 48, 237, 208, -12, -221, -227, -23, 201, 241, 59, -177, -251, -94, 149, 255, 126,
		-118, -254, -156, 85, 249, 183, -50, -238, -207, 14, 223, 226, 21, -203, -240, -57, 179, 250, 91,
		-151, -255, -124, 120, 255, 155, -87, -249, -182, 52, 239, 205, -16, -224, -225, -19, 204, 240, 55,
		-180, -250, -89, 153, 255, 122, -122, -255, -153, 89, 250, 180, -55, -240, -204, 19, 225, 224, 16,
		-205, -239, -52, 182, 249, 87, -155, -255, -120, 124, 255, 151, -91, -250, -179, 57, 240, 203, -21,
		-226, -223, -14, 207, 238, 50, -183, -249, -85, 156, 254, 118, -126, -255, -149, 94, 251, 177, -59,
		-241, -201, 23, 227, 221, 12, -208, -237, -48, 185, 248, 83, -158, -254, -116, 128, 255, 147, -96,
		-251, -175, 61, 242, 200, -26, -228, -220, -10, 209, 236, 46, -186, -248, -81, 160, 254, 114, -130,
		-255, -145, 98, 252, 174, -63, -243, -198, 28, 229, 219, 7, -211, -235, -43, 188, 247, 79, -162,
		-254, -112, 132, 255, 143, -100, -252, -172, 66, 243, 197, -30, -230, -218, -5, 212, 235, 41, -189,
		-247, -76, 163, 254, 110, -134, -255, -142, 102, 252, 170, -68, -244, -195, 32, 231, 217, 3, -213,
		-234, -39, 191, 246, 74, -165, -253, -108, 136, 255, 140, -104, -253, -169, 70, 245, 194, -35, -232,
		-216, -1, 214, 233, 37, -193, -245, -72, 167, 253, 106, -138, -255, -138, 106, 253, 167, -72
	};

	// private static final int[] s_math_sqrtTable;
	// private static final int[] s_math_aTanTable;

	private static final int MATH_ANGLE90 		= 90;
	private static final int MATH_ANGLE180 		= 180;
	private static final int MATH_ANGLE270 		= 270;
	private static final int MATH_ANGLE360 		= 360;

	public static int getSin(int angle)
	{
			return getCos(MATH_ANGLE90 - angle);
	}

	public static int getCos(int angle)
	{
		if (angle < 0) {
			angle *= -1;
		}

		return COS_TABLE[angle];
	}

	public static int getTan(int angle)
	{
		int i = getCos(angle);
		if (i == 0)
		{
			return 2147483647;
		}
		return getSin(angle) / i;
	}
